name: Áo thun mẫu
description: Áo thun 100% cotton, co giãn thoải mái.
price: 200000
price_old: 250000
quantity: 50
category_id: 2
brand_id:
promotion: Khuyến mãi 10% trong tuần này
status: Active
variants[0][sku]: TSHIRT-RED-S
variants[0][stock]: 20
variants[0][price]: 200000
variants[0][attributes][0][attribute_id]: 1
variants[0][attributes][0][value_id]: 1
variants[0][attributes][1][attribute_id]: 2
variants[0][attributes][1][value_id]: 1
variants[1][sku]: TSHIRT-RED-M
variants[1][stock]: 15
variants[1][price]: 200000
variants[1][attributes][0][attribute_id]: 1
variants[1][attributes][0][value_id]: 2
variants[1][attributes][1][attribute_id]: 2
variants[1][attributes][1][value_id]: 2
images[0][is_thumbnail]:
images[1][is_thumbnail]:


Full texts
id
name
display_type
deleted_at
created_at
updated_at

1
Màu sắc
radio
NULL
2024-07-26 10:26:46
NULL

2
Kích thước
radio
NULL
2024-07-26 10:26:47
NULL

3
Chất liệu
radio
NULL
2024-07-26 10:26:47
NULL
